<html>
<head>
    <style>
        #tb_Email
        {
            border: 0;
            padding: 0;
            margin: 0 auto;
            height: 500px;
            border-spacing: 0;
        }

            #tb_Email tr, #tb_Email tr td
            {
                border: 0;
                border-spacing: 0;
                padding: 0;
                margin: 0;
            }

            #tb_Email img
            {
                border: 0;
                padding: 0;
                margin: 0;
                border-spacing: 0;
            }

            #tb_Email a
            {
                line-height: 0;
            }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
    <table id="tb_Email" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="left" valign="top" colspan="6">
                <img src="http://datmy.com.vn/fptEmail/bgEmail_top.jpg" border="0" width="800" height="63">
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="http://datmy.com.vn/fptEmail/bgEmail_divLogo_01.jpg" border="0" width="99" height="104" alt="">
            </td>
            <td align="left" valign="top" colspan="4">
                <a href="http://viecnha.vn">
                    <img src="http://datmy.com.vn/fptEmail/bgEmail_divLogo_02.jpg" border="0" width="240" height="104" alt="">
                </a>
            </td>
            <td align="left" valign="top">
                <img src="http://datmy.com.vn/fptEmail/bgEmail_divLogo_03.jpg" border="0" width="461" height="104" alt="">
            </td>
        </tr>
        <tr>
            <td align="left" valign="top" colspan="6">
                <img src="http://datmy.com.vn/fptEmail/bgEmail_divService.jpg" border="0" width="800" height="285" alt="">
            </td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="http://datmy.com.vn/fptEmail/bgEmail_bottom_01.jpg" border="0" width="99" height="48" alt="">
            </td>
            <td align="left" valign="top">
                <img src="http://datmy.com.vn/fptEmail/bgEmail_bottom_02.jpg" border="0" width="46" height="48" alt=""></td>
            <td align="left" valign="top">
                <img src="http://datmy.com.vn/fptEmail/bgEmail_bottom_03.jpg" border="0" width="5" height="48" alt=""></td>
            <td align="left" valign="top">
                <img src="http://datmy.com.vn/fptEmail/bgEmail_bottom_04.jpg" border="0" width="40" height="48" alt=""></td>
            <td align="left" valign="top" colspan="2">
                <img src="http://datmy.com.vn/fptEmail/bgEmail_bottom_05.jpg" border="0" width="610" height="48" alt=""></td>
        </tr>
        <tr>
            <td align="left" valign="top">
                <img src="http://upload.wikimedia.org/wikipedia/commons/a/a4/Tree_spacer.gif" width="99" height="0" alt=""></td>
            <td align="left" valign="top">
                <img src="http://upload.wikimedia.org/wikipedia/commons/a/a4/Tree_spacer.gif" width="46" height="0" alt=""></td>
            <td align="left" valign="top">
                <img src="http://upload.wikimedia.org/wikipedia/commons/a/a4/Tree_spacer.gif" width="5" height="0" alt=""></td>
            <td align="left" valign="top">
                <img src="http://upload.wikimedia.org/wikipedia/commons/a/a4/Tree_spacer.gif" width="40" height="0" alt=""></td>
            <td align="left" valign="top">
                <img src="http://upload.wikimedia.org/wikipedia/commons/a/a4/Tree_spacer.gif" width="149" height="0" alt=""></td>
            <td align="left" valign="top">
                <img src="http://upload.wikimedia.org/wikipedia/commons/a/a4/Tree_spacer.gif" width="461" height="0" alt=""></td>
        </tr>
    </table>
</body>
</html>
